<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batau Software Dev - VR Video Converter</title>
    <style>
      body {
        background-color: #272727;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 40px 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      form {
        display: inline-block;
        text-align: left;
        margin: 0 auto;
        max-width: 500px;
      }
      
      input[type=file] {
        border: none;
        margin-top: 10px;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type=submit] {
        background-color: #c20000;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        padding: 10px 20px;
        text-transform: uppercase;
        transition: background-color 0.3s ease-in-out;
      }
      
      input[type=submit]:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Batau Software Dev - VR Video Converter</h1>
      <form action="#" method="post" enctype="multipart/form-data">
        <label for="file">Choose a video file:</label>
        <input type="file" name="file" id="file" accept="video/*" required>
        <input type="submit" value="Convert">
      </form>
    </div>
  </body>
</html>

